{
  "name": "manahil786-student-management-system",
  "version": "1.0.0",
  "description": "This is student management system.",
  "main": "index.js",
  "type": "module",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Manahil Nadeem\"",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
